# NCS-Networking-with-CSharp

./: LICENSE  README.md  SuperSocketNetwork.sln
Client/: Client.project.gmx  help.rtf
Client/C#/: LICENSE
Client/C#/Chat/: NcsChat.sln
Client/C#/Chat/NcsChatServer/: ChatUser.cs  NcsChatServer.csproj  Program.cs  Protocol.cs
Client/C#/Chat/NcsChatServer/BufferList/: DefinitionBuffer.cs
Client/C#/Chat/NcsChatServer/ConsoleHelper/: Draw.cs
Client/C#/Chat/NcsChatServer/Data/: DataBase.cs  UserData.cs
Client/C#/Chat/NcsChatServer/Function/: Auth.cs  HashGenerator.cs
Client/C#/Chat/NcsChatServer/ServerLogic/: AuthController.cs  ChatController.cs  RoomController.cs  RoomSettingController.cs  ServerLobby.cs  UserCount.cs  UserInfoController.cs
Client/C#/Chat/NcsChatServer/Type/: Room.cs
Client/C#/Chat/NcsChatServer/User/: ChatUser.cs
Client/C#/Echo/: SuperSocketNetwork.sln
Client/C#/SuperSocketNetwork/: C# - 바로 가기.lnk  NcsTemplateBuffer.cs  Program.cs  SuperSocketNetwork_Console.csproj  packages.config
Client/C#/SuperSocketNetwork_WindowsForms/: Form1.Designer.cs  Form1.cs  SuperSocketNetwork_WindowsForms.csproj
Client/GameMakerStudio/Configs/: Default.config.gmx
Client/GameMakerStudio/fonts/: fnt_text.font.gmx
Client/GameMakerStudio/scripts/: SuperSocket_disconnect.gml  SuperSocket_read.gml  SuperSocket_reconnect.gml  SuperSocket_send.gml  SuperSocket_status.gml  SuperSocket_write.gml  (+1 more)
Client/objects/: obj_network.object.gmx  object3.object.gmx  sys_init.object.gmx  sys_network.object.gmx
Client/rooms/: rm_connect.room.gmx  rm_init.room.gmx  rm_main.room.gmx
Client/scripts/: FreeNet_processing.gml  SuperSocket_connect.gml  SuperSocket_createBuffer.gml  SuperSocket_init.gml  SuperSocket_isConnected.gml  SuperSocket_send.gml  SuperSocket_write.gml
Server/: Dockerfile  NCS.sln  README.md
Server/DLL/: SuperSocket.SocketEngine.deps.json
Server/NCS/: Define.cs  IHideObjectMembers.cs  Ncs.csproj  NcsLock.cs  NcsModule.cs  Packet.cs  packages.config
Server/NCS.ConsoleTest/: Ncs.ConsoleTest.csproj  NcsTemplateBuffer.cs  Program.cs  packages.config
Server/NCS.Core/: Class1.cs
Server/NcsCore/: Class1.cs  Define.cs  IHideObjectMembers.cs  NcsLock.cs  NcsModule.cs
Server/NcsCore.ConsoleTest/: NcsCore.ConsoleTest.csproj  NcsTemplateBuffer.cs  Program.cs
Server/SuperSocketNetwork/: Program.cs  SuperSocketNetwork.csproj
SuperSocketNetwork/: Program.cs  SuperSocketNetwork.csproj  packages.config
(+85 files in other folders)
