<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NcsCore">
      <HintPath>..\DLL\NcsCore.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.Common">
      <HintPath>..\DLL\SuperSocket.Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketBase">
      <HintPath>..\DLL\SuperSocket.SocketBase.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketEngine">
      <HintPath>..\DLL\SuperSocket.SocketEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\NcsChatProtocol\NcsChatProtocol.projitems" Label="Shared" />

</Project>
